pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bcm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bk,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bs,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vcm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vacm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vgps,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bcm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bk,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bs,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vcm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vacm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vgps,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bcm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bk,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bs,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vcm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vacm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vgps,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bcm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bk,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bs,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vcm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vacm,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vgps,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bcm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bk,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bs,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vcm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vacm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vgps,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bcm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bk,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bs,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vcm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vacm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vgps,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bcm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bk,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bs,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vcm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vacm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vgps,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bcm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bk,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bs,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vcm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vacm,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vgps,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,cw,rs,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,cw,rs,hf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,cw,rs,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,cw,rs,vf
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like
