pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bcm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bk,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bs,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vcm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vacm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vgps,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bcm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bk,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bs,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vcm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vacm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vgps,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bcm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bk,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bs,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vcm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vacm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vgps,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bcm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bk,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bs,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vcm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vacm,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vgps,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bcm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bk,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,bs,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vcm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vacm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,bg,vgps,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bcm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bk,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,bs,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vcm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vacm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,tg,vgps,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bcm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bk,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,bs,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vcm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vacm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,bg,vgps,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bcm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bk,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,bs,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vcm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vacm,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,tg,vgps,sw,mm,sr,mm,sc,mm,vf --peak-nodes --graph-metrics
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,cw,rs,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,cw,rs,hf,vf,sw,mm,sr,mm,sc,mm,vf --peak-nodes
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,cw,rs,sw,mm,sr,mm,sc,mm,vf --peak-nodes
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsc,cw,rs,sw,mm,sr,mm,sc,mm,vf --peak-nodes
pins2lts-sym <model> --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --order=chain --next-union --saturation=sat-like --no-matrix -rsw,mm,sr,mm,sc,mm --peak-nodes
